.container {
  width: 80%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 30px;
}
.cards {
  margin-top: 20px;
  width: 100%;
  padding: 15px;
  height: 100vh;
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  justify-content: space-between;
  gap: 20px;
  overflow-y: scroll;
}
.newsCard {
  width: fit-content;
  height: fit-content;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  overflow-wrap: break-word;

  background-color: rgb(255, 255, 255);
}
.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 0px 5px 10px black;
  border-radius: 10px;
}
.head {
  width: 95%;
  font-size: 16px;

  margin-top: 3px;
  margin-bottom: 5px;
}
.head a {
  text-decoration: underline;
  color: black;
}
.source {
  width: 100%;
  font-family: monospace;
  margin-bottom: 10px;
}
.info {
  width: 90%;
  font-family: sans-serif;
  margin-bottom: 10px;
}
.txt {
  height: 100%;
  display: flex;
  width: fit-content;
  flex-direction: column;
  width: 100%;
  padding: 8px;
}

.newsCard:hover {
  box-shadow: 0px 10px 10px black;
  transition: 0.5s;
}
